<!-- /*Write aprogram to implement conditional statment and looping statment with continue and beak using button*/ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Implements on javaScripts</title>
    <style>
        body{
            width: 100%;
            margin: 0px;
            height: 100vh;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            display: flex;
            background-image: linear-gradient(grey,black);
        }
        .buttons{
            position: absolute;
            bottom: 20px;
            width: 95%;
            height: 70vh;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
            border-radius: 5%;
            box-sizing: border-box;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
           
            
            
        }
        .buttons button{
            width: 320px;
            height: 60px;
            border-radius: 10px;
            cursor: pointer;
            margin: 25px;
            margin-left: 50px;
            justify-content: center;   
            font-size: 24px;
            font-family: cursive;
            font-weight: bold;
            letter-spacing: 1px;
            background-image: linear-gradient(lightblue,grey);
            transition: 0.5s;

        }
        .buttons button:hover{
            color: white;
            background-image: linear-gradient(60deg ,blue,pink,black);
            border: 2px solid white;
            
        }
        #show{
            position: absolute;
            top: 0px;
            width: 100%;
            height: 25vh;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: inset 10px 10px 10px white,inset 0px 0px 10px 10px white;
            background-color: red;
            text-align: center;
            color: white;
            font-size: 24px;
            font-weight: bold;
            font-family: cursive;
            overflow: auto;
        }
        #show::after{
            margin: 0px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            
            content: '';
            position: absolute;
            bottom: 0px;
            left: 0px;
            filter: blur(2px);
        }
    </style>
    <script>
       function looping(){
        var i,n="";
        
        for(i=0;i<=5;i++){
         n+="The number is "+i+"<br>";
        }
        document.getElementById("show").innerHTML=n;

       }
       function conditional(){
        var i=18,n;
        if (i < 18) {
            n= "Good day";
          } else {
            n = "Good evening";
          }
          document.getElementById("show").innerHTML=n;
       }
       function switchstatement(){
        var i=3,n;
        switch(i){
            case 1:
                 n="Monday";
                 break;
            case 2:
                  n="Tuesday";
                  break;
            case 3:
                  n="Wednesday";
                  break;
            case 4:
                  n="Thursday";
                  break;
            case 5:
                  n="Friday";
                  break;
            case 6:
                  n="Saturday";
                  break;
            case 7:
                   n="Sunday";
                   break;
            default:
                   n="You inout wrong value try again -:)";
  
        }
        document.getElementById("show").innerHTML=n;
       }

       function Withcontinue(){
        var i,n="";
        
        for (i = 0; i < 10; i++) {
          if (i === 3) { 
            continue;
         }
          n += "The number is " + i + "<br>";
        }
  
        
        document.getElementById("show").innerHTML=n;
       }
       function WithBreak(){
        var i,n="";
        for (let i = 0; i < 10; i++) {
            if (i === 4) { 
                break;
             }
            n += "The number is " + i + "<br>";
          }
          document.getElementById("show").innerHTML=n;

       }
    </script>
</head>
<body>
    <div id="show"></div>
    <div class="buttons">
        <button type="button" onclick="looping()">Button1</button>
        <button type="button" onclick="conditional()">Button2</button>
        <button type="button" onclick="switchstatement()">Button3</button>
        <button type="button" onclick="Withcontinue()">Button4</button>
        <button type="button" onclick="WithBreak()">Button5</button>
    </div>
</body>
</html>