<!-- Write a program to store name,hobby, gmail,no , marks from user store into object by using new keyword and display the output -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accpet User Information</title>
    <script src="program2.js">
    </script>
    <style>
        body{
            margin: 0px;
            display: flex;
            justify-content: center;
            /*align-items: center;*/
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            box-shadow: inset 0px 0px 150px white;
            background-image: linear-gradient(45deg,rgb(83, 70, 117),skyblue,rgb(138, 128, 223));

        }
        form{
            margin-top: 0px;
            width: 100%;
           height: 70%;
           padding: 0px;
           text-align: center;
            border: 2px solid black;
            display: inline;
            font-size: x-large;
            color: white;
            font-family: cursive;
            font-weight: bold;
            border-bottom: 1px dashed rgb(255, 255, 255);

        }
        form input{
            margin-top: 10px;
            width: 420px;
            padding: 10px;
            font-family: cursive;
            color:dodgerblue;
            background-color: transparent;
            border: none;
            outline: none;
            border-bottom: 1px dashed white;
            font-size: x-large;
            font-weight:bold;
        }
        form button{
            padding: 10px;
            background-color: transparent;
            margin-top: 5px;
            border: 1px dashed white;
            border-radius: 10px;
            color: white;
            font-size: larger;
            transition: 0.5s;
            cursor: pointer;


        }
        form button:hover{
            background-color: white;
            border: 1px solid black;
            color: grey;
        }
        #demo{
            position: absolute;
            bottom: 50px;
            box-sizing: border-box;
            width: auto;
            color: white;
            font-size: larger;
            font-family: cursive;
            font-weight: bold;
        }
        #output{
            position: absolute;
            bottom: 100px;
            box-sizing: border-box;
            width: auto;
            color: white;
            font-size: large;
            font-family: cursive;
            font-weight: bold;
        }
    </style>
</head>
<body>
 <form action="">
    <h1>Enter User Details Here...</h1>
    Name :<input type="text"  id="name"><br>
    Hobby :<input type="text"  id="hobby"><br>
    Gmail :<input type="text"  id="mail"><br>
    Ph No :<input type="text"  id="ph"><br>
    <button type="button" onclick="clickToShow()">Show Details</button>
 </form>
 <!-- Name : <p id="getname"></p>
 Gmail : <p id="getgmail"></p>
 Hobby : <p id="gethobby"></p>
 Phone Number : <p id="getph"></p> -->
<h1 id="output"></h1>
 <p id="demo"></p>
</body>
</html>