<!-- Write a program to accept the languages from teh user and store the data into array and display teh output using for in loop -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accept languages</title>
    <script src="program1.js" ></script>
    <style>
        
            body{
                margin: 0px;
                display: flex;
                justify-content: center;
                /*align-items: center;*/
                width: 100%;
                height: 100vh;
                box-sizing: border-box;
                box-shadow: inset 0px 0px 150px white;
                background-image: linear-gradient(45deg,rgb(75, 4, 255),skyblue,rgb(9, 245, 1));
                background-blend-mode:color-dodge;
            }
            form{
                margin-top: 0px;
                width: 100%;
               height: 75%;
               padding: 0px;
               text-align: center;
                border: 2px solid black;
                display: inline;
                font-size: x-large;
                color: white;
                font-family: cursive;
                font-weight: bold;
                border-bottom: 1px dashed rgb(255, 255, 255);
    
            }
            form input{
                margin-top: 5px;
                width: 420px;
                padding: 10px;
                font-family: cursive;
                color:dodgerblue;
                background-color: transparent;
                border: none;
                outline: none;
                border-bottom: 1px dashed white;
                font-size: x-large;
                font-weight:bold;
            }
            form button{
                padding: 10px;
                background-color: transparent;
                margin-top: 5px;
                border: 1px dashed white;
                border-radius: 10px;
                color: white;
                font-size: larger;
                transition: 0.5s;
                cursor: pointer;
    
    
            }
            form button:hover{
                background-color: white;
                border: 1px solid black;
                color: grey;
            }
            #out{
                position: absolute;
                bottom: 100px;
                box-sizing: border-box;
                width: auto;
                color: white;
                font-size: larger;
                font-family: cursive;
                font-weight: bold;
            }
            #output{
                position: absolute;
                bottom: 50px;
                box-sizing: border-box;
                width: auto;
                color: white;
                font-size: larger;
                font-family: cursive;
                font-weight: bold;
            }
    </style>
</head>
<body>
    <form class="" action="#" method="#">
        <h1>Write Multiple language which you like...</h1>
       Language 1 :<input type="text" name="array[]" value="" /><br>
       Language 2 :<input type="text" name="array[]" value="" /><br>
       Language 3 :<input type="text" name="array[]" value="" /><br>
       Language 4:<input type="text" name="array[]" value="" /><br>
       Language 5 :<input type="text" name="array[]" value="" /><br>
       <button type="button" name="button" onclick="accept()"> Submit</button>
    </form>
    <br>
    <h1 id="out"></h1>
    <p id="output"></p>
</body>
</html>